#define SWIZZLE2(A, B)       _SWIZZLE2(A, B)
#define SWIZZLE3(A, B, C)    _SWIZZLE3(A, B, C)
#define SWIZZLE4(A, B, C, D) _SWIZZLE4(A, B, C, D)

#define _SWIZZLE2(A, B)       AGZ_FORCE_INLINE Vec2<T> A##B() const { return Vec2<T>(A, B); }
#define _SWIZZLE3(A, B, C)    AGZ_FORCE_INLINE Vec3<T> A##B##C() const { return Vec3<T>(A, B, C); }
#define _SWIZZLE4(A, B, C, D) AGZ_FORCE_INLINE Vec4<T> A##B##C##D() const { return Vec4<T>(A, B, C, D); }

SWIZZLE2(x, x)
SWIZZLE2(y, y)
SWIZZLE2(z, z)
SWIZZLE2(w, w)

SWIZZLE2(x, y)
SWIZZLE2(x, z)
SWIZZLE2(x, w)
SWIZZLE2(y, z)
SWIZZLE2(y, w)
SWIZZLE2(z, w)

SWIZZLE2(y, x)
SWIZZLE2(z, x)
SWIZZLE2(w, x)
SWIZZLE2(z, y)
SWIZZLE2(w, y)
SWIZZLE2(w, z)

SWIZZLE3(x, x, x)
SWIZZLE3(x, x, y)
SWIZZLE3(x, x, z)
SWIZZLE3(x, x, w)
SWIZZLE3(x, y, x)
SWIZZLE3(x, y, y)
SWIZZLE3(x, y, z)
SWIZZLE3(x, y, w)
SWIZZLE3(x, z, x)
SWIZZLE3(x, z, y)
SWIZZLE3(x, z, z)
SWIZZLE3(x, z, w)
SWIZZLE3(x, w, x)
SWIZZLE3(x, w, y)
SWIZZLE3(x, w, z)
SWIZZLE3(x, w, w)

SWIZZLE3(y, x, x)
SWIZZLE3(y, x, y)
SWIZZLE3(y, x, z)
SWIZZLE3(y, x, w)
SWIZZLE3(y, y, x)
SWIZZLE3(y, y, y)
SWIZZLE3(y, y, z)
SWIZZLE3(y, y, w)
SWIZZLE3(y, z, x)
SWIZZLE3(y, z, y)
SWIZZLE3(y, z, z)
SWIZZLE3(y, z, w)
SWIZZLE3(y, w, x)
SWIZZLE3(y, w, y)
SWIZZLE3(y, w, z)
SWIZZLE3(y, w, w)

SWIZZLE3(z, x, x)
SWIZZLE3(z, x, y)
SWIZZLE3(z, x, z)
SWIZZLE3(z, x, w)
SWIZZLE3(z, y, x)
SWIZZLE3(z, y, y)
SWIZZLE3(z, y, z)
SWIZZLE3(z, y, w)
SWIZZLE3(z, z, x)
SWIZZLE3(z, z, y)
SWIZZLE3(z, z, z)
SWIZZLE3(z, z, w)
SWIZZLE3(z, w, x)
SWIZZLE3(z, w, y)
SWIZZLE3(z, w, z)
SWIZZLE3(z, w, w)

SWIZZLE3(w, x, x)
SWIZZLE3(w, x, y)
SWIZZLE3(w, x, z)
SWIZZLE3(w, x, w)
SWIZZLE3(w, y, x)
SWIZZLE3(w, y, y)
SWIZZLE3(w, y, z)
SWIZZLE3(w, y, w)
SWIZZLE3(w, z, x)
SWIZZLE3(w, z, y)
SWIZZLE3(w, z, z)
SWIZZLE3(w, z, w)
SWIZZLE3(w, w, x)
SWIZZLE3(w, w, y)
SWIZZLE3(w, w, z)
SWIZZLE3(w, w, w)

SWIZZLE4(x, x, x, x)
SWIZZLE4(x, x, x, y)
SWIZZLE4(x, x, x, z)
SWIZZLE4(x, x, x, w)
SWIZZLE4(x, x, y, x)
SWIZZLE4(x, x, y, y)
SWIZZLE4(x, x, y, z)
SWIZZLE4(x, x, y, w)
SWIZZLE4(x, x, z, x)
SWIZZLE4(x, x, z, y)
SWIZZLE4(x, x, z, z)
SWIZZLE4(x, x, z, w)
SWIZZLE4(x, x, w, x)
SWIZZLE4(x, x, w, y)
SWIZZLE4(x, x, w, z)
SWIZZLE4(x, x, w, w)
SWIZZLE4(x, y, x, x)
SWIZZLE4(x, y, x, y)
SWIZZLE4(x, y, x, z)
SWIZZLE4(x, y, x, w)
SWIZZLE4(x, y, y, x)
SWIZZLE4(x, y, y, y)
SWIZZLE4(x, y, y, z)
SWIZZLE4(x, y, y, w)
SWIZZLE4(x, y, z, x)
SWIZZLE4(x, y, z, y)
SWIZZLE4(x, y, z, z)
SWIZZLE4(x, y, z, w)
SWIZZLE4(x, y, w, x)
SWIZZLE4(x, y, w, y)
SWIZZLE4(x, y, w, z)
SWIZZLE4(x, y, w, w)
SWIZZLE4(x, z, x, x)
SWIZZLE4(x, z, x, y)
SWIZZLE4(x, z, x, z)
SWIZZLE4(x, z, x, w)
SWIZZLE4(x, z, y, x)
SWIZZLE4(x, z, y, y)
SWIZZLE4(x, z, y, z)
SWIZZLE4(x, z, y, w)
SWIZZLE4(x, z, z, x)
SWIZZLE4(x, z, z, y)
SWIZZLE4(x, z, z, z)
SWIZZLE4(x, z, z, w)
SWIZZLE4(x, z, w, x)
SWIZZLE4(x, z, w, y)
SWIZZLE4(x, z, w, z)
SWIZZLE4(x, z, w, w)
SWIZZLE4(x, w, x, x)
SWIZZLE4(x, w, x, y)
SWIZZLE4(x, w, x, z)
SWIZZLE4(x, w, x, w)
SWIZZLE4(x, w, y, x)
SWIZZLE4(x, w, y, y)
SWIZZLE4(x, w, y, z)
SWIZZLE4(x, w, y, w)
SWIZZLE4(x, w, z, x)
SWIZZLE4(x, w, z, y)
SWIZZLE4(x, w, z, z)
SWIZZLE4(x, w, z, w)
SWIZZLE4(x, w, w, x)
SWIZZLE4(x, w, w, y)
SWIZZLE4(x, w, w, z)
SWIZZLE4(x, w, w, w)
SWIZZLE4(y, x, x, x)
SWIZZLE4(y, x, x, y)
SWIZZLE4(y, x, x, z)
SWIZZLE4(y, x, x, w)
SWIZZLE4(y, x, y, x)
SWIZZLE4(y, x, y, y)
SWIZZLE4(y, x, y, z)
SWIZZLE4(y, x, y, w)
SWIZZLE4(y, x, z, x)
SWIZZLE4(y, x, z, y)
SWIZZLE4(y, x, z, z)
SWIZZLE4(y, x, z, w)
SWIZZLE4(y, x, w, x)
SWIZZLE4(y, x, w, y)
SWIZZLE4(y, x, w, z)
SWIZZLE4(y, x, w, w)
SWIZZLE4(y, y, x, x)
SWIZZLE4(y, y, x, y)
SWIZZLE4(y, y, x, z)
SWIZZLE4(y, y, x, w)
SWIZZLE4(y, y, y, x)
SWIZZLE4(y, y, y, y)
SWIZZLE4(y, y, y, z)
SWIZZLE4(y, y, y, w)
SWIZZLE4(y, y, z, x)
SWIZZLE4(y, y, z, y)
SWIZZLE4(y, y, z, z)
SWIZZLE4(y, y, z, w)
SWIZZLE4(y, y, w, x)
SWIZZLE4(y, y, w, y)
SWIZZLE4(y, y, w, z)
SWIZZLE4(y, y, w, w)
SWIZZLE4(y, z, x, x)
SWIZZLE4(y, z, x, y)
SWIZZLE4(y, z, x, z)
SWIZZLE4(y, z, x, w)
SWIZZLE4(y, z, y, x)
SWIZZLE4(y, z, y, y)
SWIZZLE4(y, z, y, z)
SWIZZLE4(y, z, y, w)
SWIZZLE4(y, z, z, x)
SWIZZLE4(y, z, z, y)
SWIZZLE4(y, z, z, z)
SWIZZLE4(y, z, z, w)
SWIZZLE4(y, z, w, x)
SWIZZLE4(y, z, w, y)
SWIZZLE4(y, z, w, z)
SWIZZLE4(y, z, w, w)
SWIZZLE4(y, w, x, x)
SWIZZLE4(y, w, x, y)
SWIZZLE4(y, w, x, z)
SWIZZLE4(y, w, x, w)
SWIZZLE4(y, w, y, x)
SWIZZLE4(y, w, y, y)
SWIZZLE4(y, w, y, z)
SWIZZLE4(y, w, y, w)
SWIZZLE4(y, w, z, x)
SWIZZLE4(y, w, z, y)
SWIZZLE4(y, w, z, z)
SWIZZLE4(y, w, z, w)
SWIZZLE4(y, w, w, x)
SWIZZLE4(y, w, w, y)
SWIZZLE4(y, w, w, z)
SWIZZLE4(y, w, w, w)
SWIZZLE4(z, x, x, x)
SWIZZLE4(z, x, x, y)
SWIZZLE4(z, x, x, z)
SWIZZLE4(z, x, x, w)
SWIZZLE4(z, x, y, x)
SWIZZLE4(z, x, y, y)
SWIZZLE4(z, x, y, z)
SWIZZLE4(z, x, y, w)
SWIZZLE4(z, x, z, x)
SWIZZLE4(z, x, z, y)
SWIZZLE4(z, x, z, z)
SWIZZLE4(z, x, z, w)
SWIZZLE4(z, x, w, x)
SWIZZLE4(z, x, w, y)
SWIZZLE4(z, x, w, z)
SWIZZLE4(z, x, w, w)
SWIZZLE4(z, y, x, x)
SWIZZLE4(z, y, x, y)
SWIZZLE4(z, y, x, z)
SWIZZLE4(z, y, x, w)
SWIZZLE4(z, y, y, x)
SWIZZLE4(z, y, y, y)
SWIZZLE4(z, y, y, z)
SWIZZLE4(z, y, y, w)
SWIZZLE4(z, y, z, x)
SWIZZLE4(z, y, z, y)
SWIZZLE4(z, y, z, z)
SWIZZLE4(z, y, z, w)
SWIZZLE4(z, y, w, x)
SWIZZLE4(z, y, w, y)
SWIZZLE4(z, y, w, z)
SWIZZLE4(z, y, w, w)
SWIZZLE4(z, z, x, x)
SWIZZLE4(z, z, x, y)
SWIZZLE4(z, z, x, z)
SWIZZLE4(z, z, x, w)
SWIZZLE4(z, z, y, x)
SWIZZLE4(z, z, y, y)
SWIZZLE4(z, z, y, z)
SWIZZLE4(z, z, y, w)
SWIZZLE4(z, z, z, x)
SWIZZLE4(z, z, z, y)
SWIZZLE4(z, z, z, z)
SWIZZLE4(z, z, z, w)
SWIZZLE4(z, z, w, x)
SWIZZLE4(z, z, w, y)
SWIZZLE4(z, z, w, z)
SWIZZLE4(z, z, w, w)
SWIZZLE4(z, w, x, x)
SWIZZLE4(z, w, x, y)
SWIZZLE4(z, w, x, z)
SWIZZLE4(z, w, x, w)
SWIZZLE4(z, w, y, x)
SWIZZLE4(z, w, y, y)
SWIZZLE4(z, w, y, z)
SWIZZLE4(z, w, y, w)
SWIZZLE4(z, w, z, x)
SWIZZLE4(z, w, z, y)
SWIZZLE4(z, w, z, z)
SWIZZLE4(z, w, z, w)
SWIZZLE4(z, w, w, x)
SWIZZLE4(z, w, w, y)
SWIZZLE4(z, w, w, z)
SWIZZLE4(z, w, w, w)
SWIZZLE4(w, x, x, x)
SWIZZLE4(w, x, x, y)
SWIZZLE4(w, x, x, z)
SWIZZLE4(w, x, x, w)
SWIZZLE4(w, x, y, x)
SWIZZLE4(w, x, y, y)
SWIZZLE4(w, x, y, z)
SWIZZLE4(w, x, y, w)
SWIZZLE4(w, x, z, x)
SWIZZLE4(w, x, z, y)
SWIZZLE4(w, x, z, z)
SWIZZLE4(w, x, z, w)
SWIZZLE4(w, x, w, x)
SWIZZLE4(w, x, w, y)
SWIZZLE4(w, x, w, z)
SWIZZLE4(w, x, w, w)
SWIZZLE4(w, y, x, x)
SWIZZLE4(w, y, x, y)
SWIZZLE4(w, y, x, z)
SWIZZLE4(w, y, x, w)
SWIZZLE4(w, y, y, x)
SWIZZLE4(w, y, y, y)
SWIZZLE4(w, y, y, z)
SWIZZLE4(w, y, y, w)
SWIZZLE4(w, y, z, x)
SWIZZLE4(w, y, z, y)
SWIZZLE4(w, y, z, z)
SWIZZLE4(w, y, z, w)
SWIZZLE4(w, y, w, x)
SWIZZLE4(w, y, w, y)
SWIZZLE4(w, y, w, z)
SWIZZLE4(w, y, w, w)
SWIZZLE4(w, z, x, x)
SWIZZLE4(w, z, x, y)
SWIZZLE4(w, z, x, z)
SWIZZLE4(w, z, x, w)
SWIZZLE4(w, z, y, x)
SWIZZLE4(w, z, y, y)
SWIZZLE4(w, z, y, z)
SWIZZLE4(w, z, y, w)
SWIZZLE4(w, z, z, x)
SWIZZLE4(w, z, z, y)
SWIZZLE4(w, z, z, z)
SWIZZLE4(w, z, z, w)
SWIZZLE4(w, z, w, x)
SWIZZLE4(w, z, w, y)
SWIZZLE4(w, z, w, z)
SWIZZLE4(w, z, w, w)
SWIZZLE4(w, w, x, x)
SWIZZLE4(w, w, x, y)
SWIZZLE4(w, w, x, z)
SWIZZLE4(w, w, x, w)
SWIZZLE4(w, w, y, x)
SWIZZLE4(w, w, y, y)
SWIZZLE4(w, w, y, z)
SWIZZLE4(w, w, y, w)
SWIZZLE4(w, w, z, x)
SWIZZLE4(w, w, z, y)
SWIZZLE4(w, w, z, z)
SWIZZLE4(w, w, z, w)
SWIZZLE4(w, w, w, x)
SWIZZLE4(w, w, w, y)
SWIZZLE4(w, w, w, z)
SWIZZLE4(w, w, w, w)

#undef SWIZZLE2
#undef SWIZZLE3
#undef SWIZZLE4
#undef _SWIZZLE2
#undef _SWIZZLE3
#undef _SWIZZLE4
